MONGOURI=mongodb+srv://Yash:yash1212@cluster0.bacogct.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=kjhkjhiy78678tyuhbjvhgdrdrted567rtutguygoutg786080-9==0=0\998098uijhgfd
JWT_EXPIRE=30d


SMTP_EMAIL=21bcs248@iiitdmj.ac.in
